# Main bot token
TOKEN=
# Dev bot token
TOKEN_DEV=
# Bot client ID (used for registering slash commands)
CLIENT_ID=
# MongoDB Database URL
MONGODB=
# Top.gg API token
TOPGG_API=
# Gelbooru API key
GELBOORU_API_KEY=
# Gelbooru User ID
GELBOORU_USER_ID=
