# Main bot token
TOKEN=
# Development bot token.
TOKEN_DEV=
# Set this to anything to enable development mode (will use TOKEN_DEV)
DEV=
# Bot client ID (used for registering slash commands)
CLIENT_ID=
# MongoDB Database URL
MONGODB=
