# Main bot token
TOKEN=
# Development bot token.
TOKEN_DEV=
# Set this to anything to enable development mode (will use TOKEN_DEV)
# Will also set log level to TRACE and client.dev will be true
DEV=
# Bot client ID (used for registering slash commands)
CLIENT_ID=
# MongoDB Database URL
MONGODB=
